File: forumat.f90

!-----------------------------------------------------------------------
! biaxial_envelope:
!   Compute biaxial failure envelope: m_SIGCP, m_EPSCP, m_FALSTR
!   P1 >= P2 >= P3 are sorted principal stresses
!-----------------------------------------------------------------------
subroutine biaxial_envelope(P1, P2, P3, SP1_T, SP31_T, SP32_T, SP33_T)
    real(dp), intent(in) :: P1, P2, P3
    real(dp), intent(in) :: SP1_T(6), SP31_T(6), SP32_T(6), SP33_T(6)
    real(dp) :: TEMP, RATIO, DSP, DSPI, FRAC, SLOPE
    real(dp) :: SP31I, SP32I, SP33I
    integer  :: I, J
    
    m_SIGCP = m_SIGMAC
    m_EPSCP = m_EPSC
    m_FALSTR = m_SIGMAT
    
    if (P3 >= 0.0d0) return
    
    if (P1 >= 0.0d0 .and. P2 >= 0.0d0) then
        m_FALSTR = m_SIGMAT * (1.0d0 - P3 / m_SIGMAC)
        if (m_FALSTR < 0.01d0 * m_SIGMAT) m_FALSTR = 0.01d0 * m_SIGMAT
        return
    end if
    
    if (P1 < 0.0d0) then
        TEMP = P1 / m_SIGMAC
        do I = 2, 6
            J = I - 1
            if (TEMP < SP1_T(I)) exit
        end do
        if (I > 6) I = 6
        J = I - 1
        DSP  = SP1_T(I) - SP1_T(J)
        DSPI = TEMP - SP1_T(J)
        if (abs(DSP) < 1.0d-15) then
            FRAC = 0.0d0
        else
            FRAC = DSPI / DSP
        end if
        SP31I = SP31_T(J) + FRAC * (SP31_T(I) - SP31_T(J))
        SP32I = SP32_T(J) + FRAC * (SP32_T(I) - SP32_T(J))
        SP33I = SP33_T(J) + FRAC * (SP33_T(I) - SP33_T(J))
    else
        SP31I = SP31_T(1)
        SP32I = SP32_T(1)
        SP33I = SP33_T(1)
        TEMP  = 0.0d0
    end if
    
    RATIO = P2 / m_SIGMAC
    if (RATIO > m_BETA * SP32I) then
        if (abs(SP33I - m_BETA * SP32I) < 1.0d-15) then
            SLOPE = 0.0d0
        else
            SLOPE = (SP33I - SP32I) / (SP33I - m_BETA * SP32I)
        end if
        m_SIGCP = SP32I * m_SIGMAC + SLOPE * (P2 - m_BETA * SP32I * m_SIGMAC)
    else
        if (abs(m_BETA * SP32I - TEMP) < 1.0d-15) then
            SLOPE = 0.0d0
        else
            SLOPE = (SP32I - SP31I) / (m_BETA * SP32I - TEMP)
        end if
        m_SIGCP = SP31I * m_SIGMAC + SLOPE * (P2 - P1)
        if (P1 > 0.0d0) m_SIGCP = SP31I * m_SIGMAC + SLOPE * P2
    end if
    
    if (m_SIGCP < m_SIGMAC) then
        m_EPSCP = m_GAMA * m_EPSC * m_SIGCP / m_SIGMAC
    end if
    
    if (P1 >= 0.0d0) then
        m_FALSTR = m_SIGMAT * (1.0d0 - P2/m_SIGCP) * (1.0d0 - P3/m_SIGCP)
        if (m_FALSTR < 0.001d0 * m_SIGMAT) m_FALSTR = m_SIGMAT
    else
        m_FALSTR = m_SIGCP
    end if
end subroutine

File: plot_biaxial.py
def biaxial_envelope_py(P1, P2, P3):
    """
    Compute biaxial-adjusted SIGCP and EPSCP.
    P1 >= P2 >= P3 (sorted principal stresses)
    Returns (SIGCP, EPSCP, FALSTR)
    """
    SIGCP = fc
    EPSCP = eps_c
    FALSTR = ft
    
    if P3 >= 0:
        return SIGCP, EPSCP, FALSTR
    
    if P1 >= 0 and P2 >= 0:
        FALSTR = ft * (1 - P3 / fc)
        return SIGCP, EPSCP, FALSTR
    
    # At least P2 and P3 compressive
    if P1 < 0:
        TEMP = P1 / fc
        # Interpolate in SP1_T
        I = 1
        for k in range(1, 6):
            I = k + 1
            if TEMP < SP1_T[k]:
                break
        I = min(I, 5)  # 0-indexed: max index 5
        J = I - 1
        DSP = SP1_T[I] - SP1_T[J]
        FRAC = (TEMP - SP1_T[J]) / DSP if abs(DSP) > 1e-15 else 0.0
        SP31I = SP31_T[J] + FRAC * (SP31_T[I] - SP31_T[J])
        SP32I = SP32_T[J] + FRAC * (SP32_T[I] - SP32_T[J])
        SP33I = SP33_T[J] + FRAC * (SP33_T[I] - SP33_T[J])
    else:
        SP31I = SP31_T[0]
        SP32I = SP32_T[0]
        SP33I = SP33_T[0]
        TEMP = 0.0
    
    RATIO = P2 / fc
    if RATIO > BETA * SP32I:
        denom = SP33I - BETA * SP32I
        SLOPE = (SP33I - SP32I) / denom if abs(denom) > 1e-15 else 0.0
        SIGCP = SP32I * fc + SLOPE * (P2 - BETA * SP32I * fc)
    else:
        denom = BETA * SP32I - TEMP
        SLOPE = (SP32I - SP31I) / denom if abs(denom) > 1e-15 else 0.0
        SIGCP = SP31I * fc + SLOPE * (P2 - P1)
        if P1 > 0:
            SIGCP = SP31I * fc + SLOPE * P2
    
    if SIGCP < fc:
        EPSCP = GAMA * eps_c * SIGCP / fc
    
    if P1 >= 0:
        FALSTR = ft * (1 - P2/SIGCP) * (1 - P3/SIGCP)
        if FALSTR < 0.001 * ft:
            FALSTR = ft
    else:
        FALSTR = SIGCP
    
    return SIGCP, EPSCP, FALSTR
